# Cookiezz

./: README.md  cookiezzNet.sln  docker-compose.yml
cookiezzWeb/: Dockerfile  Program.cs  Startup.cs  appsettings.json  cookiezzWeb.csproj
cookiezzWeb/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ProductController.cs
cookiezzWeb/Data/: EfDataContext.cs
cookiezzWeb/Migrations/: 20190523172409_CreateTables.Designer.cs  20190523172409_CreateTables.cs  EfDataContextModelSnapshot.cs
cookiezzWeb/Models/: Address.cs  CartItem.cs  Category.cs  CategoryViewModel.cs  Discount.cs  ErrorViewModel.cs  LoginViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ProductDetail.cs  ProductViewModel.cs  RegisterViewModel.cs  Tag.cs  Unit.cs  User.cs
cookiezzWeb/Properties/: launchSettings.json
cookiezzWeb/ViewComponents/: CategoryViewComponent.cs
cookiezzWeb/Views/: _ViewImports.cshtml
cookiezzWeb/Views/Account/: Login.cshtml  Register.cshtml
cookiezzWeb/Views/Admin/: Create.cshtml  CreateCategory.cshtml  Index.cshtml  _Layout.cshtml
cookiezzWeb/Views/Cart/: Index.cshtml
cookiezzWeb/Views/Home/: Error.cshtml  Index.cshtml  Store.cshtml
cookiezzWeb/Views/Product/: Index.cshtml
cookiezzWeb/Views/Shared/: _Layout.cshtml
cookiezzWeb/Views/Shared/Components/Category/: Default.cshtml
cookiezzWeb/wwwroot/css/: bootstrap.min.css  style.css
